rules = ( 
  {
    match = "focused";
    opacity = 1.0;
  }, 
  {
    match = "!focused";
    opacity = 0.99;
  } );
animations = ( 
  {
    triggers = [ "open", "show", "increase-opacity" ];
    preset = "appear";
  }, 
  {
    triggers = [ "close", "hide" ];
    preset = "disappear";
  } );
shadow = false;
shadow-radius = 0;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
fading = false;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;
frame-opacity = 1.0;
inactive-opacity-override = true;
corner-radius = 11;
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = false;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
log-file = "/dev/null";
no-fading-destroyed-argb = true;
vsync-use-glfinish = true;
rules: ({
  match = "window_type = 'dock'";
  corner-radius = 0;
});
