animations = true;
animation-stiffness-in-tag = 250;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "fly-in";
animation-for-unmap-window = "minimize";
animation-for-transient-window = "zoom";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
shadow = false;
shadow-radius = 0;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [ "name = 'Notification'", "class_g *?= 'slop'", "_GTK_FRAME_EXTENTS@:c", "window_type = 'menu'", "window_type = 'popup_menu'", "window_type = 'dropdown_menu'", "window_type = 'combo'", "class_g = 'dunst'" ];
fading = false;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;
frame-opacity = 1.0;
inactive-opacity-override = true;
corner-radius = 11;
blur : 
{
  method = "dual_kawase";
  strength = 0;
  background = true;
  background-frame = false;
  background-fixed = false;
};
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'Dunst'", "class_g *?= 'slop'" ];
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = false;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
log-file = "/dev/null";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
opacity-rule = [ "100:class_g = 'St' && focused", "50:class_g = 'St' && !focused", "100:fullscreen" ];
no-fading-destroyed-argb = true;
vsync-use-glfinish = true;
