Gtk/CursorThemeName "March-7th"
Gtk/DecorationLayout ":"
Net/ThemeName "Fleon"
Xft/Antialias 1
Net/IconThemeName "BeautyLine"
Gtk/FontName "Noto Sans, 10"
Gtk/EnableAnimations 1
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 30
