font_family Maple Mono NF CN
include Catppuccin-Mocha.conf
font_size 10.0
cursor_trail 1
repaint_delay 16
remember_window_size no
initial_window_width 1170
initial_window_height 750
window_border_width 0pt
hide_window_decorations yes
background_opacity 0.9
